# PeregrineFalcon

./: CODE_OF_CONDUCT.md  README.md
documentation/: CSharpStyleGuide.md
sources/: Directory.Build.props  Directory.Packages.props  MadWorldNL.PeregrineFalcon.sln  docker-compose.yml
sources/Client.Admin/: Admin.csproj  Program.cs  _Imports.razor
sources/Client.Admin/Domain/Settings/: ApiSettings.cs
sources/Client.Admin/Layout/: NavMenu.razor
sources/Client.Admin/Pages/Status/: Health.razor
sources/Client.Admin/Properties/: launchSettings.json
sources/Client.Admin/wwwroot/: appsettings.json  index.html  manifest.webmanifest
sources/Client.Customers/: Customers.csproj  Program.cs  _Imports.razor
sources/Client.Customers/Layout/: NavMenu.razor
sources/Client.Customers/Properties/: launchSettings.json
sources/Client.Customers/wwwroot/: index.html  manifest.webmanifest
sources/Server.ClientSdk.Grpc/: ClientSdk.Grpc.csproj
sources/Server.ClientSdk.Grpc/Protos/: curriculumvitae.proto  health.proto
sources/Server.Controllers.Grpc/: Dockerfile  Grpc.csproj  Program.cs  appsettings.json
sources/Server.Controllers.Grpc/Properties/: launchSettings.json
sources/Server.Controllers.Grpc/Protos/: greet.proto
sources/Server.Controllers.Grpc/Services/: CurriculumVitaeServiceProxy.cs  GreeterService.cs  HealthServiceProxy.cs
sources/Server.Logic.Domain/: Domain.csproj
sources/Server.Logic.Functions/: Functions.csproj
