<Project>
    <ItemGroup>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
    </ItemGroup>
</Project>