<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MadWorldNL.PeregrineFalcon.Server.Controllers.Grpc</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.AspNetCore.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.ClientSdk.Grpc\ClientSdk.Grpc.csproj" />
    </ItemGroup>

</Project>
