<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <AssemblyName>MadWorldNL.PeregrineFalcon.Client.Admin</AssemblyName>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.Client.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Status\Health.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.ClientSdk.Grpc\ClientSdk.Grpc.csproj" />
    </ItemGroup>

</Project>
